{
  "manifest_version": 3,
  "name": "Kpoparkive Namu Capture",
  "version": "0.3.1",
  "description": "Capture the final rendered NamuWiki article DOM, computed layout snapshot and image bytes from a page opened in your normal Chrome.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://namu.wiki/*",
    "https://*.namu.wiki/*",
    "https://*/*",
    "http://127.0.0.1:43117/*"
  ],
  "action": {
    "default_title": "Capture NamuWiki page",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://namu.wiki/w/*", "https://www.namu.wiki/w/*"],
      "js": ["content.js", "rendered-dom.js"],
      "run_at": "document_idle"
    }
  ]
}
