{
  "name": "kpoparkive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "namu:image-worker": "node scripts/namu-browser-image-worker-safe.mjs",
    "namu:capture-helper": "node scripts/namu-chrome-capture-helper-v11.mjs",
    "namu:engine-poc": "node scripts/namumark-engine-poc.mjs"
  },
  "dependencies": {
    "next": "15.5.24",
    "node-html-parser": "^7.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright-core": "^1.63.0",
    "typescript": "^5.8.3"
  }
}
